<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/index.jsp">
<title>ATCMS Prototype </title>
<script language="javascript">
    window.location.href = "pages/index.jsp"
</script>
</head>
<body>
Go to <a href="pages/index.jsp">/pages/index.jsp</a>
</body>
</html>
